%SCRIPT_DF_IEM_ASD
%   Rev A Spec

clc
clear all
close all

%% spec
f = [20 35 200 300 500 700 800 925 2000]; 
asd = [.01 .08 .08 .04 .04 .03 .06 .06 .013];

f = [20 35 200 300 500 2000]; 
asd = [.01 .08 .08 .04 .04 .01];

%% ASD object
iem_asd = ASD(f, asd); 
[axs, h] = iem_asd.plot_ASD;
fprintf('%3.2f\n', iem_asd.grms)
title(axs, ...
    "7511-9038, REV.B, ProtoFlight Random Vibration Levels for Lander Components Mounted on Y Panels and Z Deck 1min/axis")
%asd.overlay_gevs(gca)
horizontal_lines=iem_asd.overlay_horizontal(axs);

%% overlay 3dB bands
[f_plus, g_plus] = iem_asd.plus_db(3); 
[f_min, g_min] = iem_asd.plus_db(-3); 
plot(axs, f_plus, g_plus, 'g', "DisplayName", "+3dB")
plot(axs, f_min, g_min, 'r', "DisplayName", "-3dB")
%iem_asd.overlay(gca, f_plus, g_plus)
%iem_asd.overlay(gca, f_min, g_min)

%%
f_srs = [100 2000 10000];
g_srs = [7 1386 1386]; 

iem_srs = SRS(f_srs, g_srs);    