classdef SRS

    properties
        frequencies
        accelerations
    end

    properties(Constant)
        g = 386.1;  % [in/s^2]
    end
    methods

        function obj = SRS(f, g)
            obj.frequencies = f;
            obj.accelerations = g;
        end

        function plot_handle = plot_SRS(obj)
            axs_handle = plot_something(obj);
            plot_handle = plot(axs_handle, obj.frequencies, obj.accelerations); 

        end


        function mv = get_modal_velocity(this)
            modalVelocity(this.frequencies, this.accelerations);
        end

    end


end

%% HELPERS
function [fig, axs] = plot_something(obj, varargin)

narginchk(1, 2)

switch nargin
    case 1
        fig = figure;
        axs = axes('Parent', fig);
    case 2
        axs = varargin{1};
end

if ~strcmp(get(axs, 'type'), 'axes')
    error('Axes must be a valid handle. ');
end

hold(axs, 'on')

end

function make_plot_pretty(fig, axs)
end
